services:
  - type: web
    name: noobie-web-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: SECRET_KEY
        value: noobie-secret-key-2024
    plan: free
